# iPiG configuration example
# this config file is loaded by default
# fit it to your needs or indicate/load a different config file per command-line execution resp. in the graphical user interface.

# indicate needed files
# 1. Gene Annotations
# 2. Amino Acid Sequences
# 3. UniProt ID-mapping tab file
# 4. Proteom fasta
geneAnnoFile	=	M:/Downloads/Data/human/knownGene_good.txt
geneAaSeqFile	=	M:/Downloads/Data/human/knownGenePep.txt
protMapFile		=	M:/Downloads/Data/human/HUMAN_9606_idmapping_selected.tab
protSeqFile		=	M:/Downloads/Data/human/HUMAN.fasta

# define score boundaries for colors/suffixes in bed/gff3 output.
# the interval [minScore,maxScore] (int) is divided into 3 parts represented by the 3 colors for bed or type suffixes in gff3.
# the separation positions can be defined with threshold 1 and 2 (int or double), which have to be located in the interval.
minScore	=	0
maxScore	=	150
threshold1	=	50
threshold2	=	100

# for bed output, define three rgb values (comma separated) to represent the 3 parts
color1	=	191,191,191
color2 	=	255,159,0
color3 	=	0,255,0