<?xml  version="1.0" ?>
<project name="iPiG" default="jar" basedir=".">
	<!-- Directory structure -->
	<property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>
	<property name="src.dir" location="src"/>
	<property name="lib.dir" location="/usr/share/java"/>
	<property name="class.dir" location="${build.dir}/classes"/>
	<property name="resources.dir" location="res"/>
	
	<property name="project.name" value="ipig"/>
	<property name="debug" value="true"/>
	<property name="optimized" value="true"/>
	<property name="project.version" value="DEBVERSION"/>
	<property environment="env"/>
	<property name="project.jarfile.name" value="iPiG.jar"/>	
	
	<property name="class.path" value="${lib.dir}/commons-compress.jar ${lib.dir}/commons-net.jar ${lib.dir}/jdom1.jar ${lib.dir}/xercesImpl.jar"/>
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="commons-compress.jar"/>
			<include name="commons-net.jar"/>
			<include name="jdom1.jar"/>
			<include name="xercesImpl.jar"/>
		</fileset>
	</path>
	
	
	<target name="clean">
		<echo level="info">Cleaning build directories</echo>
		<delete verbose="true" includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**"/>
			<fileset dir="${dist.dir}" includes="${project.name}*.jar"/>
		</delete>
	</target>
	
	<target name="compile">
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="compile.classpath" debug="${debug}" optimize="${optimized}" nowarn="true" source="1.6" target="1.6">
		</javac>
		<copy todir="${class.dir}" failonerror="false">
			<fileset dir="${resources.dir}"/>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${project.jarfile.name}"  basedir="${class.dir}" >
		<manifest>
		<attribute name="Built-By" value="Debian-Med team"/>
		<attribute name="Main-Class" value="de.rki.ng4.ipig.Ipig"/>
		<attribute name="Class-Path" value="${class.path}"/>
		<attribute name="Specification-Title" value="iPiG"/>
		<attribute name="Specification-Version" value="${project.version}"/>
		</manifest>
		</jar>
	</target>
	
</project>

