.TH IPIG "1" "February 2014" "ipig 2012-06-19" "User Commands"
.SH NAME
ipig \- Integrating PSMs Into Genome browser visualizations
.SH SYNOPSIS
.B ipig
\fI<psm file>\fR |\-g|\-c|\-cg [<config file>]
.SH DESCRIPTION
.P
iPiG targets the integration of peptide spectrum matches (PSMs) from
mass spectrometry (MS) peptide identifications into genomic
visualisations provided by genome browser such as the UCSC genome
browser (http://genome.ucsc.edu/).
.P
iPiG takes PSMs from the MS standard format mzIdentML (*.mzid) or in
text format and provides results in genome track formats (BED and GFF3
files), which can be easily imported into genome browsers.
.SH OPTIONS
.TP
\fI<psm file>\fR
indicates the file with the
peptide spectrum matches (mzid/txt) 
.TP
\fB\-g\fR, \fB\-gui\fR
starts the graphical user interface of iPiG
.TP
\fB\-c\fR, \fB\-control\fR
starts the gene control, necessary files have
to be indicated in the configuration file
.TP
\fB\-cg\fR, \fB\-controlgui\fR
starts the graphical user interface of the gene control
.TP
\fB\-d\fR, \fB\-downloader\fR
starts the download gui
.TP
<config file>
a different configuration file can be indicated
(otherwise ipig.conf is loaded by default)
.PP
        
additional requirements:
.IP
using a non\-gui mode, a config file (ipig.conf by default) has to contain
several additional parameters, e.g. indicating the reference genome etc.
.IP
in a gui mode (\fB\-g\fR and \fB\-cg\fR), additional parameters can be indicated two ways,
within the interface or with a config file as well.
.IP
have a look into readme.txt and ipig.conf for examples and
more details about the additional parameters
